<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
            	margin: 0;
	            padding: 0;
            }

            .container {
                padding: 20px;
                background-color: rgba(209, 209, 209, 0.58);
                margin: auto;
                margin-top: 20px;
                line-height: 30px;
                width: 500px;
            }

            .container span {
                padding-left: 40px;
                display: inline-block;
                vertical-align: top;
                width: 30%;
            }

            .container input {
                min-height: 25px;
                display: inline-block;
                width: 50%;
            }

            .container textarea {
                display: inline-block;
                margin-top: 10px;
                width: 50%;
            }

            #submit,
            #reset {
                display: inline-block;
                width: auto;
                margin-top: 10px;
                margin-left: 40%;
            }
        </style>
    </head>
    
    <body>
        {# Implement CSRF protection for site #}

        
        <div class="container">
		<h2 class="title">New substrate</h2>
        <form method="POST" action="/plants/add/substrate">
            {% if csrf_token()|safe %}
            <div style="visibility: hidden; display: none"><span></span>
              <input type="hidden" name="csrf_token" value="{{ csrf_token()|safe }}">
            </div>
            {% endif %}
            <div id="name"> <span>Name</span>
                <input id="name" name="name" type="text"> </div>
            <div id="dscrptn"> <span>Notes</span>
                <textarea id="notes" name="notes" cols="50" rows="6"></textarea> </div>

            <input type="submit" id="submit" value="submit">
        </form>
</div>
        
        
    </body>
</html>
